{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@snutt-app/*": [
        "./src/app/*"
      ],
      "@snutt-middleware/*": [
        "./src/middleware/*"
      ],
      "@snutt-schema/*": [
        "./src/schema/*"
      ]
    },
    "incremental": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist"]
}
